<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS속성 - Box Model과 width, height, background-color</title>
    <style type="text/css">
      .box1 {
        width: 200px;
        height: 200px;
        background-color: #438eb9;
        display: inline-block;
        padding: 70px;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: #629b58;
        display: inline-block;
        padding: 150px 150px;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: #e59729;
        display: inline-block;
        padding: 60px 70px 80px;
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        display: inline-block;
        padding: 50px 50px 50px 50px;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
    </div>
    <div class="box4">box4</div>
    <div class="box4">box4</div>
    <div class="box4">box4</div>
    <div class="box4">box4</div>
  </body>
</html>
